[DATATREE]

;数据树初始化方式:  0 在线从装置读取   1  从SCD文件获取
InitMode=0

;域名分隔符
DomainCaps=/

;叶子节点分隔符
DataCaps=$

;启动SNTP对时服务
UseSNTP=1

;是否跟随DF3000系统的退出而退出，默认是0不退出
ExitFollow=0

;**********************************************************
;*                                                        *
;*           连接建立后数据初始化方式                     *
;*                                                        *
;*    0 每次都读取全部叶子节点数据                        *
;*    1 第一次连接读取全部数据，连接恢复时仅读取LLN0数据  *
;*    2 每次连接后都仅读取LLN0数据                        *
;*                                                        *
;**********************************************************
DataInitMode=4

;**********************************************************
;*                                                        *
;*      备机状态下是否进行连接，是否打开报告控制块        *
;*                                                        *
;*              0 不连接                                  *
;*              1 连接而不打开报告控制块                  *
;*              2 连接并打开报告控制块                    *
;*                                                        *
;**********************************************************
SysStateMode=1


;**********************************************************
;*                                                        *
;*        KeepAlive设置（检测模块通讯状态）               *
;*                                                        *
;**********************************************************
;KeepAlive空闭时间,单位:秒
KeepAliveTime=5

;KeepAlive探测周期,单位:秒
KeepAliveInterval=1

[COMMUNICATION]
;网络通讯设置

;**********************************************************
;*                                                        *
;*                双网通讯方式                            *
;*        0: 使用xml设置，单个IP使用单网                  *
;*        1: 使用A网(第一个IP)                            *
;*        2: 双网时使用B网，单网时使用A网                 *
;*                                                        *
;**********************************************************
DoubleNetMode=1

;┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
;┃                                                        ┃
;┃               初始连接方式                             ┃
;┃                                                        ┃
;┃        0: 自动连接                                     ┃
;┃        1: 手动连接(初始化时全部禁止连接)               ┃
;┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ConnMode=1

;┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
;┃                                                        ┃
;┃               数据操作时间间隔                         ┃
;┃                                                        ┃
;┃        0:  不等待，即时下发命令                        ┃
;┃        n:  以n秒为间隔，定时发送命令                   ┃
;┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
CmdInterval=0


[MAP]
;产生映射信息的设置

;映射文件的扩展名
mapfile_ext=txt

;映射文件中，数据类型名称
DataType_AI=@YC
DataType_DI=@YX
DataType_CI=@DD
DataType_BO=@YK
DataType_Trip=@Trip
DataType_Alarm=@Alarm
DataType_Settings=@SG

;是否生成保护信息映射
MapRelayInfo=0

;产生遥测映射的数据集名称，多个则以空格分开
dsName_AI=dsAI dsAI1 dsAI_1 dsAI2 dsAI_2 dsAI3 dsAI_3 

;产生遥信映射的数据集名称，多个则以空格分开
dsName_BI=dsDI dsDI1 dsDI_1 dsDI2 dsDI_2 dsDI3 

;产生电度映射的数据集名称，多个则以空格分开
dsName_CI=dsCI

;产生保护动作映射的数据集名称，多个则以空格分开
dsName_Trip=dsTrip

;产生保护告警事件映射的数据集名称，多个则以空格分开
dsName_Alarm=dsAlarm dsProAlarm dsIEDAlarm

;产生保护定值映射的数据集名称，多个则以空格分开
dsName_Settings=dsSetting

[CALLALLDATA]
;总召唤周期,单位:秒,0表示不召唤，仅仅在连接之后做一次召唤
Interval=600

[REPORT]

;指定报告控制块使能方式的设备个数
DevNum=1

;设备名称
DevName0=XRT924
;使能方式：0-99表示使能的实例编号  255表示全部实例都使能
RcbNoEna0=2
;检修，禁止连接
DisConn0=0

DevName1=DF3322E02
RcbNoEna1=2
DisConn1=0
DevName2=DF3322E03
RcbNoEna2=2
DisConn2=0
DevName3=DF3322E04
RcbNoEna3=2
DisConn3=0
DevName4=DF3322E05
RcbNoEna4=2
DisConn4=0
DevName5=DF3322E06
RcbNoEna5=2
DisConn5=0
DevName6=DF3322E07
RcbNoEna6=2
DisConn6=0
DevName7=DF3322EB01
RcbNoEna7=2
DisConn7=0
DevName8=DF3360EA01
RcbNoEna8=2
DisConn8=0
DevName9=DF3331EC01
RcbNoEna9=2
DisConn9=0
DevName10=DF3331EC02
RcbNoEna10=2
DisConn10=0
DevName11=DF3331EC03
RcbNoEna11=2
DisConn11=0
DevName12=DF3331EC04
RcbNoEna12=2
DisConn12=0
DevName13=DF3333E01
RcbNoEna13=2
DisConn13=0
DevName14=DF3333E02
RcbNoEna14=2
DisConn14=0
DevName15=DF192501
RcbNoEna15=2
DisConn15=0
