@YC

@YX

@DD

@YK
TEMPLATECTRL/CSWI1$CO$Pos UnknownType
TEMPLATELD0/LLN0$CO$LEDRs UnknownType
TEMPLATEPROT/LLN0$CO$RemSetEna UnknownType
TEMPLATEPROT/LLN0$CO$RemSetGrpEna UnknownType
TEMPLATEPROT/LLN0$CO$RemCtlEna UnknownType
TEMPLATEPROT/LLN0$CO$RemEna1 UnknownType
TEMPLATEPROT/LLN0$CO$TrStrp1 UnknownType
TEMPLATEPROT/LLN0$CO$TrStrp2 UnknownType
TEMPLATEPROT/LLN0$CO$TrStrp3 UnknownType
TEMPLATEPROT/LLN0$CO$TrStrp4 UnknownType
TEMPLATEPROT/LLN0$CO$TrStrp5 UnknownType

@Alarm

@Trip

@SG
TEMPLATEPROT PVOC1$SG$BlkValVpp UnknownType
TEMPLATEPROT PVOC1$SG$StrValSG UnknownType
TEMPLATEPROT PVOC1$SG$OpDlTmms UnknownType
TEMPLATEPROT PVOC2$SG$StrValSG UnknownType
TEMPLATEPROT PVOC2$SG$OpDlTmms UnknownType
TEMPLATEPROT PVOC3$SG$StrValSG UnknownType
TEMPLATEPROT PVOC3$SG$OpDlTmms UnknownType
TEMPLATEPROT PTOC1$SG$StrVal UnknownType
TEMPLATEPROT PTOC1$SG$TmMult UnknownType
TEMPLATEPROT PTOC1$SG$TmACrv UnknownType
TEMPLATEPROT PTOC2$SG$StrVal UnknownType
TEMPLATEPROT PTOC2$SG$OpDlTmms UnknownType
TEMPLATEPROT PTOC3$SG$StrVal UnknownType
TEMPLATEPROT PTOC3$SG$OpDlTmms UnknownType
TEMPLATEPROT PTOC4$SG$StrVal UnknownType
TEMPLATEPROT PTOC4$SG$OpDlTmms UnknownType
TEMPLATEPROT RREC1$SG$StrVal UnknownType
TEMPLATEPROT RREC1$SG$RecDifAng UnknownType
TEMPLATEPROT RREC1$SG$TPRecTmms UnknownType
TEMPLATEPROT PTUF1$SG$StrVal UnknownType
TEMPLATEPROT PTUF1$SG$RteHzBlkVal UnknownType
TEMPLATEPROT PTUF1$SG$BlkVal UnknownType
TEMPLATEPROT PTUF1$SG$OpDlTmms UnknownType
TEMPLATEPROT PTUV1$SG$StrVal UnknownType
TEMPLATEPROT PTUV1$SG$RteUBlkVal UnknownType
TEMPLATEPROT PTUV1$SG$OpDlTmms UnknownType
TEMPLATEPROT PTOC5$SG$StrVal UnknownType
TEMPLATEPROT PTOC5$SG$OpDlTmms UnknownType
TEMPLATEPROT PTOC6$SG$StrVal UnknownType
TEMPLATEPROT PTOC6$SG$OpDlTmms UnknownType
TEMPLATEPROT PTOC7$SG$StrVal UnknownType
TEMPLATEPROT PTOC7$SG$OpDlTmms UnknownType
TEMPLATEPROT GAPC1$SG$DifAng UnknownType
TEMPLATEPROT PVOC1$SG$Enable UnknownType
TEMPLATEPROT PVOC1$SG$UVBlkEna UnknownType
TEMPLATEPROT PVOC1$SG$DirEna UnknownType
TEMPLATEPROT PVOC1$SG$TVFailDisVol UnknownType
TEMPLATEPROT PVOC2$SG$Enable UnknownType
TEMPLATEPROT PVOC2$SG$UVBlkEna UnknownType
TEMPLATEPROT PVOC2$SG$DirEna UnknownType
TEMPLATEPROT PVOC3$SG$Enable UnknownType
TEMPLATEPROT PVOC3$SG$UVBlkEna UnknownType
TEMPLATEPROT PVOC3$SG$DirEna UnknownType
TEMPLATEPROT PTOC5$SG$NGndMode UnknownType
TEMPLATEPROT PTOC5$SG$Enable UnknownType
TEMPLATEPROT PTOC5$SG$DirEna UnknownType
TEMPLATEPROT PTOC6$SG$Enable UnknownType
TEMPLATEPROT PTOC6$SG$DirEna UnknownType
TEMPLATEPROT PTOC7$SG$Enable UnknownType
TEMPLATEPROT PTOC7$SG$DirEna UnknownType
TEMPLATEPROT PTOC7$SG$TrEna UnknownType
TEMPLATEPROT PTOC2$SG$SpdMode UnknownType
TEMPLATEPROT PTOC2$SG$Enable UnknownType
TEMPLATEPROT PTOC3$SG$Enable UnknownType
TEMPLATEPROT PTOC1$SG$Enable UnknownType
TEMPLATEPROT PTOC1$SG$UVBlkEna UnknownType
TEMPLATEPROT PTOC1$SG$DirEna UnknownType
TEMPLATEPROT PTOC4$SG$Enable UnknownType
TEMPLATEPROT PTOC4$SG$TrEna UnknownType
TEMPLATEPROT RREC1$SG$Enable UnknownType
TEMPLATEPROT RREC1$SG$OC1BlkRec UnknownType
TEMPLATEPROT PTUF1$SG$Enable UnknownType
TEMPLATEPROT PTUF1$SG$BlkValEna UnknownType
TEMPLATEPROT PTUF1$SG$RteHzBlkEna UnknownType
TEMPLATEPROT PTUV1$SG$Enable UnknownType
TEMPLATEPROT PTUV1$SG$RteUBlkEna UnknownType
TEMPLATEPROT GAPC1$SG$Enable UnknownType
TEMPLATEPROT LLN0$SG$TVFailChkEna UnknownType
TEMPLATEPROT LLN0$SG$Enable UnknownType

