0. 结构
Project
   |-src
   |---main
   |-----java
   |-------com
   |---------lueyoung
   |-----------App.java
   |---test
   |-----java
   |-------com
   |---------lueyoung
   |-----------AppTest.java
   |-pom.xml

1. 交互式建立project
调用：
mvn archetype:generate
交互式地使用模板创建项目，其中：
groupId    - 组织名称，一般与package名称相同（如com.companyname.bank）
artifactId - 项目名称
package    - package名称

2. 非交互式建立project
mvn archetype:generate -DgroupId=com.my.app -DartifactId=${PROJECT} -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false