1 ‘À––√¸¡Ó£∫

hadoop jar hadoop-streaming.jar \
                  -D mapreduce.job.maps=1 \
                  -D mapreduce.job.reduces=1 \
                  -D mapreduce.job.name="Experiment" \
                  -input /user/me/samples/cachefile/input.txt \
                  -output /user/me/samples/cachefile/out \
                  -mapper MyMapper.py \
                  -reducer MyReducer.py \
		  -file MyMapper.py
		  -file MyReducer.py

##############################################################

2 an example of Python script:

#!/usr/bin/python

import sys;

def generateLongCountToken(id):
    return "LongValueSum:" + id + "\t" + "1"

def main(argv):
    line = sys.stdin.readline();
    try:
        while line:
            line = line[:-1];
            fields = line.split("\t");
            print generateLongCountToken(fields[0]);
            line = sys.stdin.readline();
    except "end of file":
        return None
if __name__ == "__main__":
     main(sys.argv) 