1 MASTER
bin/mesos-master.sh --zk=file:///etc/mesos/zk --quorum=$(cat /etc/mesos-master/quorum) --work_dir=$MESOS_WORK_DIR --log_dir=$MESOS_LOG_DIR

2 SLAVE

bin/mesos-agent.sh --master=file:///etc/mesos/zk --work_dir=/var/lib/mesos

3 MARATHON:
./bin/start --master zk://zk1.foo.bar:2181,zk2.foo.bar:2181/mesos --zk zk://zk1.foo.bar:2181,zk2.foo.bar:2181/marathon

4 Chronos
java -jar chronos.jar --http_port 4400 --master $(cat /etc/chronos/master) --zk_hosts $(cat /etc/chronos/zk_hosts)