1 

#!/bin/bash

FILENAME=$1

KEYWORD=$2

REPLACED=$3

if [ "$KEYWORD" == "" ]; then
  KEYWORD="xxxDir="
fi

if [ "$REPLACED" == "" ]; then
  REPLACED="dataDir=\/usr\/bin"
fi

cp $FILENAME tmp.bak

echo '' > $FILENAME

LINES=$(grep -n "$KEYWORD" tmp.bak | awk '{print $1}' | awk -F: '{print $1}')
for LINE in $LINES
do
  #echo $LINE
  sed  "${LINE}c $REPLACED" tmp.bak > $FILENAME
  cp $FILENAME tmp.bak
done

#sed  "${LINE}c $REPLACED" tmp.bak > $FILENAME
rm tmp.bak

================================================================================================

2 for zookeeper

#!/bin/bash

FILENAME=$1

KEYWORD=$2

N=$(echo $HOSTNAME | awk -F '-' '{print $2}')

if [ "$KEYWORD" == "" ]; then
  KEYWORD="server.$N="
fi

cp $FILENAME tmp.bak

echo '' > $FILENAME

LINE=$(grep -n "$KEYWORD" tmp.bak | awk '{print $1}' | awk -F: '{print $1}')

PORT1=$(sed -n "${LINE}p" tmp.bak | awk -F ':' '{print $2}')
PORT2=$(sed -n "${LINE}p" tmp.bak | awk -F ':' '{print $3}')
PORTS="${PORT1}:${PORT2}"

#for LINE in $LINES
#do
 # #echo $LINE
  #sed  "${LINE}c $REPLACED" tmp.bak > $FILENAME
  #cp $FILENAME tmp.bak
#done

REPLACED="${KEYWORD}0.0.0.0:${PORTS}"
sed  "${LINE}c $REPLACED" tmp.bak > $FILENAME
rm tmp.bak

================================================================================================

