交换机
ip:192.168.100.254
telenet  账号：admin
密码：Admin@1234

路由器
ip:192.168.100.1
服务器dns:192.168.100.1

专网信息
线路代号：KDGX29040971
报障碍打10000转9或者88329253
1.85.14.44-47
IP:1.85.14.46
网关：1.85.14.45
掩码：255.255.255.252
DNS:218.30.19.40   
61.134.1.4

167
密码：bjvZzh2GRemFxTnM

空调
普通密码：1234
高级权限密码：1985
  
服务器IMM管理端口默认ip：192.168.70.125
                 用户名：USERID
                   密码：PASSW0RD  注意字母为大写，密码中的“0”为数字0
    登录的时候用IE浏览器打开192.168.70.125
    通过网口与服务器的IMM管理端口连接
    
 /var/log/messages     包括整体系统信息，其中也包含系统启动期间的日志
 /var/log/deamon.log   显示后台日志信息
 /var/log/lastlog      记录所有用户的最近信息
    
 ups
 ip:192.168.100.99
 
 知网账号：dx0624
     密码：123456
     
继续教育
20180047 6100005013072
