#########################################################
安装过程中，出现错误较多；
需要切换sbt mirror。
#########################################################

1 安装Scala
解压缩
写入环境变量/etc/profile：
export SCALA_HOME=/path/to/scala
export PATH=$PATH:$SCALA_HOME/bin

2 安装sbt
将sbt的压缩包（tgz）mv至$SCALA_HOME，并解压缩
写入环境变量/etc/profile：
export SBT_HOME=$SCALA_HOME/sbt
export PATH=$PATH:$SBT_HOME/bin

3 运行
进入workspace文件夹，执行
$ sbt new sbt/scala-seed.g8
出现：
....
Minimum Scala build.
name [My Something Project]:
键入hello

输入：
cd hello; sbt
进入sbt console
输入:
> run
运行项目

调用命令：
exit
退出sbt console。