IP=""
TRY=0
IP=$(getent hosts $NAME.$DSCV | awk -F ' ' '{print $1}')
while [ -z "$IP" ]; do
  sleep 1
  TRY=$[${TRY}+1]
  if [ "$TRY" -gt "$TRIES" ]; then
    echo "=== Cannot resolve the DNS entry for ${NAME}. Has the service been created yet, and is SkyDNS functional?"
    echo "=== See http://kubernetes.io/v1.1/docs/admin/dns.html for more details on DNS integration."
    echo "=== Sleeping ${WAIT}s before pod exit."
    sleep $WAIT
    exit 0
  fi
  IP=$(getent hosts $NAME.$DSCV | awk -F ' ' '{print $1}')
done