0 作用
待拉取镜像作为脚本的输入变量。
脚本用于：
拉取镜像；
将镜像推送到local registry；
控制集群中节点从local registry中拉取镜像；
还原镜像名。

1 pull-image.sh脚本内容：
#!/bin/sh

IMAGES="$@"
if [ -z "$IMAGES" ]; then
  echo "$(date) - [ERROR] - no image to pull!"
  sleep 3
  exit 1
fi
if [ ! -x "$(command -v docker)" ]; then
  echo "$(date) - [ERROR] - no docker installed!"
  sleep 3
  exit 1
fi
if [ ! -x "$(command -v ansible)" ]; then
  echo "$(date) - [ERROR] - no ansible installed!"
  sleep 3
  exit 1
fi

LOCAL_REPO="172.31.78.217:5000"

function pull_distribute_tag() {
  IMAGE=$1
  NAME=${IMAGE%%:*}
  TAG=${IMAGE##*:}
  [ -z "$TAG" ] && TAG="latest"
  #echo $NAME
  #echo $TAG
  if [ -n "$(docker images | grep $NAME | grep $TAG)" ]; then
    echo "$(date) - [WARN] - $IMAGE already existed."
  else
    docker pull $IMAGE 
    echo "$(date) - [INFO] - image $IMAGE pulled."
  fi
  NAME=${IMAGE##*/}
  docker tag $IMAGE ${LOCAL_REPO}/$NAME
  echo "$(date) - [INFO] - rename $IMAGE as ${LOCAL_REPO}/$NAME."
  docker push ${LOCAL_REPO}/$NAME
  echo "$(date) - [INFO] - image ${LOCAL_REPO}/$NAME pushed."
  ansible all -m shell -a "docker pull ${LOCAL_REPO}/$NAME"
  echo "$(date) - [INFO] - image ${LOCAL_REPO}/$NAME pulled at all nodes."
  ansible all -m shell -a "docker tag ${LOCAL_REPO}/$NAME $IMAGE"
  echo "$(date) - [INFO] - rename image ${LOCAL_REPO}/$NAME as ${IMAGE} at all nodes."
  ansible all -m shell -a "docker rmi ${LOCAL_REPO}/$NAME"
  echo "$(date) - [INFO] - delete temporary image ${LOCAL_REPO}/$NAME at all nodes."
}

for IMAGE in $IMAGES; do
  pull_distribute_tag $IMAGE
done