；rcbType //0--无，1-brcb ,2=-urcb, 3--SettingControl
; mapType //0--YX,1--YK,2--SG,3--YC
[LD0]
num = 2

ds000=dsAlarm
ds001=dsSetting

rcbName000=brcbAlarm
rcbName001=

rcbType000=1
rcbType001=3

desc000=告警遥信数据集
desc001=激活定值组
desc002=

mapType000=0
mapType001=2

[MEAS]
num = 1

ds000=dsAin

desc000=测量数据集

rcbName000=urcbAin
rcbName001=

rcbType000=2
rcbType001=0

mapType000=3

[CTRL]
num = 2

ds000=dsDin
ds001=dsCtrl

rcbName000=brcbDin
rcbName001=

rcbType000=1
rcbType001=0

desc000=遥信数据集
desc001=控制数据集

mapType000=0
mapType001=1
 