[INC]
daiNum = 2
sdiNum = 0

dai000 = dU
dai001 = ctlModel
sdi000 = 


[INS]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = 
sdi000 = 

[ACD]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = 
sdi000 = 

[ACT]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = 
sdi000 = 

[CURVE]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = 
sdi000 = 

;sdi 属性通过 “.”分隔子属性，例如 minVal.i.f 表示sdi：minVal有i、f两个子属性
[ASG]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = 
sdi000 = minVal.i.f
sdi001 = maxVal.i.f
sdi002 = stepSize.i.f


[ING]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = minVal
dai002 = maxVal
dai003 = stepSize
sdi000 = 

[SAV]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = 
sdi000 = 

[SPG]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = 
sdi000 = 

[SPS]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = 
sdi000 = 

[DPS]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = 
sdi000 = 

[SPC]
daiNum = 2
sdiNum = 0

dai000 = dU
dai001 = ctlModel
sdi000 = 



[DPC]
daiNum = 2
sdiNum = 0

dai000 = dU
dai001 = ctlModel
sdi000 = 



[SPC_CO]
daiNum = 2
sdiNum = 0

dai000 = dU
dai001 = ctlModel
sdi000 = 



[WYE]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = 
sdi000 = 

[DEL]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = 
sdi000 = 


[MV]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = 
sdi000 = 


[BSC]
daiNum = 0
sdiNum = 0

[CMV]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = 
sdi000 = 

[BCR]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = 
sdi000 = 

[ING_O]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = minVal
dai002 = maxVal
dai003 = stepSize
sdi000 = 


[SPG_O]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = 
sdi000 = 

;sdi 属性通过 “.”分隔子属性，例如 minVal.i.f 表示sdi：minVal有i、f两个子属性
[ASG_O]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = 
sdi000 = minVal.i.f
sdi001 = maxVal.i.f
sdi002 = stepSize.i.f

[SPS_O]
daiNum = 1
sdiNum = 0

dai000 = dU
dai001 = 
sdi000 = 
